# csgo-dashboard-app

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/roundel/csgodashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roundel/csgodashboard/: GameInfoActivity.java  GameServer.java  MainActivity.java  OnBackPressedListener.java  Server.java  ServerComReceivingThread.java  ServerCommunicationThread.java  ServerDiscoveryThread.java  SlideAction.java
app/src/main/java/com/roundel/csgodashboard/adapter/: GameServerAdapter.java  GrenadeAdapter.java  GridImageAdapter.java  MapSpinnerAdapter.java  StanceAdapter.java  UtilityImagesAdapter.java
app/src/main/java/com/roundel/csgodashboard/anim/: AbstractAnimatorListener.java  CircleToRectTransition.java  NoPauseAnimator.java  ScaleUpDownTransition.java
app/src/main/java/com/roundel/csgodashboard/db/: DbHelper.java  DbUtils.java
app/src/main/java/com/roundel/csgodashboard/entities/: GameServer.java  GameState.java  Grenade.java  Map.java  Maps.java  MoneyInfo.java  MoneyState.java  Player.java  RoundEvents.java  Stance.java  UserData.java  Utilities.java  UtilityBase.java  UtilityBoost.java  UtilityGrenade.java  Weapon.java
app/src/main/java/com/roundel/csgodashboard/net/: GameInfoListeningThread.java  GameListeningThread.java  ServerCommunicationThreadBase.java  ServerConnectionThread.java  ServerDiscoveryThread.java  (+3 more)
app/src/main/res/color/: list_tag_hint.xml  list_tag_stroke.xml  list_tag_text.xml
app/src/main/res/drawable/: armor.xml  armor_2dp.xml  bg_gradient_top2bottom.xml  bg_rounded_rect.xml  bomb_defused.xml  bomb_ticking.xml  green_success_circle.xml  grey_ripple.xml  health.xml  health_2dp.xml  helmet.xml  ic_add_a_photo_white_24dp.xml  ic_computer_black_24dp.xml  ic_csgo_bomb.xml  ic_csgo_bomb_ticking_marks.xml  ic_csgo_flashbang.xml  ic_csgo_he_grenade.xml  ic_csgo_molotov.xml  ic_csgo_smoke_grenade.xml  ic_jump_throw.xml  ic_list_black_24dp.xml  ic_map_secondary_24dp.xml  ic_photo_white_24dp.xml  ic_signal_wifi_off_white_24dp.xml  ic_stance_crouching.xml  ic_stance_running.xml  ic_stance_standing.xml  ic_stance_walking.xml  ic_subject_black_24dp.xml  ic_title_black_24dp.xml  red_failure_circle.xml  ripple_borderless.xml  ripple_white_bg.xml
app/src/main/res/layout/: activity_add_nade.xml  activity_gallery.xml  activity_game_info.xml  activity_log.xml  activity_main.xml  activity_snackbar_test.xml  activity_utility.xml  activity_view_nade.xml  add_nade_imageview.xml  content_game_info.xml  content_snackbar_test.xml  content_view_nade.xml  dialog_filter_grenade.xml  fragment_photo.xml  fragment_utility.xml  fragment_utility_grenade_list.xml  game_info_main.xml  game_server_row.xml  list_avatar_three_line_ripple.xml  list_avatar_two_line_ripple.xml  list_icon_one_line_no_ripple.xml  list_icon_two_line_no_ripple.xml  list_simple_one_line_no_ripple.xml  list_simple_two_line.xml  list_simple_two_line_no_ripple.xml  progress_48dp.xml  setup_connecting.xml  setup_no_wifi.xml  setup_player_card.xml  setup_server_auto.xml  setup_server_connecting_progress.xml  setup_server_manual.xml  setup_server_progress.xml  setup_server_search.xml  setup_wait_game.xml  setup_wait_match.xml  utililty_grenade_filter.xml  utility_entry_grenade.xml  utility_entry_grenade_no_tags.xml  utility_imageview.xml  (+2 more)
app/src/main/res/menu/: activity_add_nade.xml  activity_view_utility.xml  menu_add_nade.xml  menu_gallery.xml  menu_log.xml  menu_utility.xml  menu_view_nade.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/roundel/csgodashboard/: ExampleUnitTest.java
(+69 files in other folders)
