apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        jackOptions {
            enabled true
        }
        applicationId "com.roundel.csgodashboard"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "0.1 beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile project(':library')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.andkulikov:transitionseverywhere:1.7.0'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.iojjj:rcbs:1.0.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.alexvasilkov:gesture-views:2.2.0'
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
