apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.roundel.csgodashboard"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "0.1 beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'

    compile 'com.makeramen:roundedimageview:2.3.0'

    compile 'com.zhy:flowlayout-lib:1.0.3'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.paolorotolo:appintro:4.1.0'

    compile 'com.andkulikov:transitionseverywhere:1.7.0'

    compile 'com.getkeepsafe.taptargetview:taptargetview:1.8.0'

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //compile project(':library')
    testCompile 'junit:junit:4.12'
}
