<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_view_nade_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:showAsAction="never"
        android:title="Delete"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/menu_view_nade_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:showAsAction="never"
        android:title="Share"
        tools:ignore="AppCompatResource"/>

</menu>