<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/utility_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.roundel.csgodashboard.ui.activity.UtilityActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/utility_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/utility_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/utility_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/utility_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.roundel.csgodashboard.view.OverlayView
        android:id="@+id/utility_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="4dp"/>

    <com.roundel.csgodashboard.view.FloatingActionMenu
        android:id="@+id/utility_fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        android:layout_margin="0dp"
        android:padding="@dimen/fab_margin"
        android:translationZ="6dp"
        app:menu_backgroundColor="#cfffffff"
        app:menu_colorNormal="?android:attr/colorAccent"
        app:menu_colorPressed="?android:attr/colorAccent"
        app:menu_fab_size="normal">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/utility_fab_boost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stance_running"
            app:fab_colorNormal="?android:attr/colorAccent"
            app:fab_colorPressed="?android:attr/colorAccent"
            app:fab_label="Boost"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/utility_fab_grenade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_csgo_smoke_grenade"
            app:fab_colorNormal="?android:attr/colorAccent"
            app:fab_colorPressed="?android:attr/colorAccent"
            app:fab_label="Grenade"
            app:fab_size="mini"/>

    </com.roundel.csgodashboard.view.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>
