<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_server_connection_progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/setup_server_connection_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:theme="@style/PrimaryAccent"/>

    <ImageView
        android:id="@+id/setup_server_connection_success"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/green_success_circle"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/setup_server_connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/setup_server_search_allow_connection"
        android:textAlignment="gravity"
        android:textColor="@color/colorMaterialDark87"
        android:textSize="16sp"/>
</LinearLayout>